<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/profilePhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_below="@id/profilePhoto"
            android:text="email"
            android:id="@+id/email"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="wrap_content"
        android:layout_below="@+id/nav_header_container"
        android:layout_height="150dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_header_container"
            android:layout_marginTop="15dp" />
    </LinearLayout>
    <View
        android:id="@+id/separate"
        android:layout_below="@+id/layout_list"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@+id/separate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtLogout"
            android:text="Logout"
            android:paddingLeft="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</RelativeLayout>